{
    "name": "Hero",
    "description": "Hero test for EMAG",
    "type": "library",
    "minimum-stability": "dev",
    "authors": [
        {
            "email": "m.andreeagrosu@gmail.com",
            "name": "Mihaela Andreea Grosu"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}